# ica_schema

./: .gitignore  6781_sommarschema.ics  README.md  meeting.ics  mycalendar.ics  pom.xml  sommarschema_31706.ics  sommarschema_6781.ics
Examples/:  test_sommarschema.ics  31706_sommarschema.ics  test_sommarschema.ics
src/main/java/: CalendarWriter.java  CalenderWriter.java  Dated_ExcelReader.java  EventCreator.java  ExcelReader.java  Reader2019.java  WorkDay.java
src/main/resources/: 31706_sommar.xls  6781_sommar.xls  6781_vinter.xls  Schema-Testschema.xlsx  Sommarschema_6781.ics
src/test/java/: ExcelReaderTest.java  Reader2019Test.java
